:root {
  --main-gray: #bababc;
  --main-turquoise: #4a6b74;
  --main-white: #fff;
  --main-black: #000;
  --main-darkgray: #575757;
  --main-lightgray: #f2f2f2;
}

* {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--main-white);
}

a {
  text-decoration: none;
  color: var(--main-black);
}

a.nav-contact-info {
  font-size: 1.2em;
}

.font-size-large {
  font-size: 2em;
}

.bold {
  font-weight: bold;
}

.icon-social {
  width: 33px;
  margin-left: 5px;
  color: var(--main-turquoise);
}

#nav-upper {
  background-color: var(--main-gray);
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}

#nav-upper--logo {
  padding-left: 280px;
}

#nav-upper--contact {
  text-align: right;
  margin-left: auto;
  padding-right: 280px;
  padding-top: 20px;
  line-height: 4ch;
}

#nav-lower {
  background-color: var(--main-turquoise);
}

#nav-lower ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  padding: 20px;
}

#nav-lower a {
  font-weight: 500;
  color: var(--main-white);
  filter: brightness(0.8);
}

#nav-lower a:hover {
  filter: brightness(1);
  transition: all 0.3s linear;
}

#nav-lower a:hover {
  color: var(--main-white);
}

/* nav underline effect on hover */
.underline {
  display: inline-block;
  padding-bottom:2px;
  background-image: linear-gradient(#fff 0 0);
  background-position: 0 100%;
  background-size: 0% 2px;
  background-repeat: no-repeat;
  transition: all 0.3s;
}
.underline:hover {
  background-position: 100% 100%;
  background-size: 100% 2px;
}
.active {
  background-position: 100% 100%;
  background-size: 100% 2px;
}

header {
  background-image: url('../../assets/img/header-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-text {
  transform: translateX(-37%);
}

#header-text h1, #header-text h2, #header-text p {
  font-family: 'DM Sans', Arial, Helvetica, sans-serif;
  text-shadow: var(--main-black) 1px 1px 7px;
}

.header-text--main {
  color: var(--main-white);
  text-align: center;
  font-size: 3em;
  font-weight: 600;
}

.header-text--sub {
  color: var(--main-white);
  font-size: 2.5em;
  font-weight: 500;
}

.header-text--p {
  color: var(--main-white);
  font-size: 1.5em;
  font-weight: 500;
}

.header-button {
  background-color: var(--main-turquoise);
  color: var(--main-white);
  border: 1px solid var(--main-white);
  padding: 20px 50px;
  border-radius: 3px;
  font-size: 1em;
  font-weight: 500;
  margin-top: 20px;
  cursor: pointer;
  transition: all 0.2s linear;
}

.header-button:hover {
  filter: brightness(0.85);
}

#about {
  font-family: 'DM Sans', Arial, Helvetica, sans-serif;
}

#about-container {
  padding: 50px 0;
  width: 65%;
  margin: 0 auto;
}

.about-title {
  font-size: 2.3em;
  color: var(--main-turquoise);
  font-weight: 700;
  margin-top: 50px;
}

.about-divider, .choose-us--divider, #call-review--divider, .our-story--hr, .services--hr, .contact--hr {
  display: block; 
  height: 1px;
  border: 0; 
  border-top: 1px solid #ccc;
  margin: 1em 0; 
  padding: 0;
}

.about-text {
  font-size: 1rem;
  line-height: 2;
  padding-bottom: 50px;
}

.about-link {
  color: var(--main-turquoise);
  font-weight: 700;
}

#about-2, #services-include-list {
  color: var(--main-white);
  background-color: #000;
  background-image: url('../../assets/img/about-2-bg.jpg');
  background-attachment: fixed;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

#about-2-bgfilter, #services-include-bgfilter {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about-2-title, #services--title {
  font-size: 2.3em;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

#about-2-container, #services-include-container {
  width: 70%;
  line-height: 2;
}

#about-2-hexagon, #services-include-hexagon {
  width: 402px;
  margin: 0 auto;
  margin-top: 100px;
}

.about-2-text, .services-include-text {
  margin-bottom: 30px;
}

.about-2-text:last-of-type, .services-include-text:last-of-type {
  margin-bottom: 100px;
}

#choose-us {
  text-align: center;
  background-color: var(--main-turquoise);
  padding: 50px 0;
}

#choose-us h3, #choose-us h4 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

#choose-us--container {
  width: 65%;
  margin: 0 auto;
}

#choose-us--title {
  font-size: 2em;
  color: var(--main-white);
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 50px;
}

#choose-us--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.choose-us--grid-item {
  color: var(--main-white);
  text-align: center;
}

.choose-us--grid-item-title {
  font-size: 0.9em;
}

.choose-us--grid-icon, .contact-card--svg-wrapper {
  background-color: var(--main-darkgray);
  border: 1px solid var(--main-white);
  border-radius: 50%;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.choose-us--svg, .contact-card--svg {
  fill: var(--main-white);
  width: 50px;
  height: 50px;
  margin: 20px auto;
}

#choose-us--blurb-svg {
  float: left;
  fill: var(--main-white);
  width: 75px;
  height: 75px;
  margin: 0 auto;
}

.choose-us--blurb-text {
  width: 90%;
  line-height: 2;
  text-align: left;
  color: var(--main-white);
  font-style: italic;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 50px;
}

#call-review {
  text-align: center;
  background-color: var(--main-white);
  padding: 50px 0;
}

#call-review a {
  color: var(--main-turquoise);
  font-weight: 700;
}

#call-review--container-top, #call-review--container-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  gap: 150px;
  flex-wrap: wrap;
  width: 65%;
  margin: 0 auto;
}

#call-review--container-top {
  margin-top: 50px;
}

#call-review--svg {
  fill: var(--main-black);
  width: 200px;
  height: 200px;
  justify-self: center;
  align-self: center;
}

#call-review--svg-text {
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

.call-review--credentials-img {
  margin-top: 100px;
  filter: grayscale(100%);
  width: 230px;
}

.call-review--credentials-img:hover {
  filter: grayscale(0%);
  transition: all 0.3s;
}

#call-review--divider-container {
  width: 80%;
  margin: 0 auto;
}

footer {
  color: var(--main-white);
  background-color: var(--main-black);
  line-height: 2;
}

footer a {
  color: var(--main-white);
}

footer a.active {
  font-weight: bold;
}

#footer-container {
  width: 75%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-container--col {
color: var(--main-gray);
text-align: left;
flex-grow: 1;
}

.footer-container--payment {
  width: 50px;
}

.footer-container--title {
  color: var(--main-white);
  font-size: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
}

#footer-1-upper {
  line-height: 3;
}

#footer-1-lower {
  line-height: 2;
}

#footer-hr {
  border: 0;
  border-top: 1px solid var(--main-white);
  margin: 20px 0;
  width: 80%;
}

#hours-container, #contact-card--hours-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 70%;
}

#hours-container-right, #contact-card--hours-container-right {
  width: 50%;
  text-align: right;
}

#contact-card--hours-container {
  width: 90%;
  margin: 0 auto;
}


/* ABOUT PAGE SPECIFIC STYLING */
#our-story, #services {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
  line-height: 2;
}

#our-story--body, #services--body, #contact--body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.our-story--hr, .services--hr, .contact--hr {
  margin-bottom: 30px;
}

#our-story--title, #services--title {
  color: var(--main-turquoise);
  font-size: 2.3em;
  font-weight: 700;
  text-align: left;
  margin-top: 100px;
  margin-bottom: 10px;
}

#our-story--body-button {
  color: var(--main-white);
  background-color: var(--main-turquoise);
  padding: 20px 20px;
  border: none;
}

#our-story--body-button:hover {
  filter: brightness(0.8);
  transition: all 0.3s;
}

#our-story--body-button > a {
  color: var(--main-white);
  text-decoration: none;
}

.our-story--img-container, .services--img-container, .contact--img-container {
  width: 480px;
  height: 290px;
  margin-bottom: 10px;
  box-shadow:rgba(0, 0, 0, 0.8) 0px 0px 5px;
  margin-bottom: 10px;
  overflow: hidden;
}

#our-story--img-1, #our-story--img-2, #services--img-1, #services--img-2, #contact--img-1, #contact--img-2 {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#our-story--img-1 {
  background-image: url('../../assets/img/our-story-1.jpg');
}

#our-story--img-2 {
  background-image: url('../../assets/img/our-story-2.jpg');
}

#services--img-1 {
  background-image: url('../../assets/img/services-1.jpg');
}

#services--img-2 {
  background-image: url('../../assets/img/services-2.jpg');
}

#contact--img-1 {
  background-image: url('../../assets/img/contact-1.jpg');
}

#contact--img-2 {
  background-image: url('../../assets/img/contact-2.jpg');
}

.our-story--img-container:hover #our-story--img-1, .our-story--img-container:hover #our-story--img-2, .services--img-container:hover #services--img-1, .services--img-container:hover #services--img-2, .contact--img-container:hover #contact--img-1, .contact--img-container:hover #contact--img-2 {
  transform: scale(1.1);
  transition: all 0.3s;
}

.our-story--body-text, .services--body-text {
  text-align: left;
  color: var(--main-black);
  font-weight: 500;
  font-size: 0.9em;
  margin-bottom: 20px;
}

#help {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 100px;
  line-height: 2;
  text-align: center;
}

#help-svg-container {
  width: 12em;
  margin: 0 auto;
}

#help-title {
  font-size: 1.4em;
}

#help-phone-number {
  color: var(--main-turquoise);
}

/* SERVICES PAGE SPECIFIC STYLING */
#services-list-container {
  text-align: center;
}

#services-list-title {
  font-size: 1.7em;
  margin: 0 auto;
}

#services-list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 50px auto;
}

.services-list-grid-col {
  text-align: left;
  width: 300px;
  height: 300px;
  color: var(--main-white);
  padding: 20px 20px;
  overflow: hidden;
}

.reach-out-svg {
  margin-top: 50px;
}

#contact-form {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 100px;
}

#contact-title {
  font-size: 2em;
  color: var(--main-turquoise);
  margin-top: 100px;
}

#contact-sub-title {
  font-size: 1.8em;
  color: var(--main-black);
  margin-top: 32px;
  margin-bottom: 50px;
}

.contact-form--input {
  width: 100%;
  padding: 10px 10px;
  background-color: var(--main-lightgray);
  border: 1px solid var(--main-darkgray);
  margin-top: 10px;
  margin-bottom: 20px;
}

.contact-form--input:focus {
  outline: 1px solid var(--main-turquoise);
}

#message {
  background-color: var(--main-lightgray);
  border: 1px solid var(--main-darkgray);
  width: 100%;
  margin-top: 10px;
}

#contact-form--btn {
  color: var(--main-white);
  background-color: var(--main-turquoise);
  padding: 20px 80px;
  border: none;
  margin-top: 20px;
}

#contact-form--btn:hover {
  filter: brightness(0.8);
  transition: all 0.3s;
  cursor: pointer;
}

#contact-cards {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
  background-color: var(--main-turquoise);
  color: var(--main-white);
  padding: 100px 100px;
}

#contact-cards--container {
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
  flex-grow: 1;
	justify-content: space-evenly;
  background-color: var(--main-turquoise);
  color: var(--main-white);
  padding-top: 70px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 30px;
}

.contact-card {
  width: 400px;
  background-color: #51737e;
  padding: 20px 20px;
  text-align: center;
  box-shadow:rgba(0, 0, 0, 0.2) 0px 0px 10px;
  line-height: 2;
  margin-bottom: 50px;
}

.contact-card a {
  color: var(--main-white);
  text-decoration: none;
  font-weight: bold;
}

.contact-card--title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

#contact-card--hours-emergency-text {
  margin: 0 auto;
}

#contact-widget {
  font-family: "Open Sans", Arial, sans-serif;
  position: fixed;
  bottom: 0px;
  right: 0px;
  z-index: 2;
  width: fit-content;
  margin: 10px 100px 0 10px;
  text-align: center;
  background-color: var(--main-turquoise);
  color: var(--main-white);
  font-weight: bold;
  padding: 15px 65px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);

  transition: all 0.5s;
}

#contact-widget:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

#contact-widget--open {
  font-family: "Open Sans", Arial, sans-serif;
  position: fixed;
  bottom: 0px;
  right: 0px;
  height: fit-content;
  width: 380px;
  margin: 10px 100px 0 10px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: var(--main-white);
  z-index: 3;
  bottom: -380px;
  transition: all 0.5s;
}

#contact-widget--upper {
  padding: 20px;
}

#contact-widget--close {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 10px;
  color: var(--main-turquoise);
  font-weight: bold;
  cursor: pointer;
  width: 50px;
}

#contact-widget--close:hover {
  filter: saturate(50%) contrast(50%) brightness(50%) 
  invert(80%) sepia(50%) hue-rotate(120deg);
}

#contact-widget--open-title {
  color: var(--main-turquoise);
  font-size: 1.5em;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

#contact-widget--open-blurb {
  color: var(--main-black);
  font-size: 0.9em;
  margin-bottom: 10px;
}

#contact-widget--upper-call-btn-container {
  text-align: center;
}

#contact-widget--upper-call-btn {
  color: var(--main-white);
  background-color: var(--main-turquoise);
  padding: 15px 20px;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1em;
  width: 90%;
  border-radius: 5px;
}

#contact-widget--upper-call-btn:hover {
  filter: brightness(1.2);
  transition: all 0.3s;
  cursor: pointer;
}

#contact-widget--upper-call-btn-caret {
  margin-left: 30px;
  color: #c4c4c4;
  font-weight: bold;
}

#call-caret-icon {
  filter: saturate(500%) contrast(800%) brightness(500%) 
      invert(80%) sepia(50%) hue-rotate(120deg);
  transform: translate(30px, 2px);
  height: 20px;
}

#call-btn-text {
  transform: translate(5px, -40px);
}

#contact-widget--lower {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 20px 20px 10px;
  background-color: var(--main-gray);
  color: var(--main-black);
}

.contact-widget--lower-icon-wrapper {
  background-color: var(--main-white);
  border-radius: 50%;
  width: 38px;
  height: 38px;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
}

.contact-icon {
  width: 20px;
  height: 20px;
  margin: 0 auto;
  margin-top: 8px;
}

.contact-icon:hover {
  filter: saturate(500%) contrast(800%) brightness(500%) 
      invert(80%) sepia(50%) hue-rotate(120deg);
}

.icon-text {
  font-size: 0.6em;
  margin-top: 10px;
}

#contact-icon--email, #contact-icon--calendar { 
  width: 25px;
  height: 25px;
  margin: 0 auto;
  transform: translateY(6px);
}

#phone-format {
  font-size: 0.8em;
}

#appointment-maker:hover {
  cursor: pointer;
}

#appointment-maker--modal {
  font-family: "Open Sans", Arial, sans-serif;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 4;
  display: none;

  transition: all 0.5s;
}

#appointment-maker--modal-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60vw;
  height: 80vh;
  overflow-y: scroll;
  background-color: var(--main-white);
  border-radius: 5px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.25);
}

#appointment-maker--modal-container::-webkit-scrollbar {
  display: none;
}

#appointment-maker--modal-header {
  background-color: var(--main-turquoise);
  border-bottom: 1px solid var(--main-black);
  padding-top: 10px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  height: 100px;
}

#appointment-maker--modal-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: var(--main-black);
}

#appointment-maker--modal-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

#appointment-maker--modal-form input {
  padding: 10px;
  border: 1px solid var(--main-gray);
  border-radius: 5px;
}

#appointment-maker--modal-form input:focus {
  outline: none;
  border: 1px solid var(--main-turquoise);
}

#appointment-maker--modal-form input[type="submit"] {
  grid-column: 1 / 3;
  background-color: var(--main-turquoise);
  color: var(--main-white);
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1em;
  cursor: pointer;
}

#appointment-maker--modal-form input[type="submit"]:hover {
  filter: brightness(1.2);
  transition: all 0.3s;
}

#appointment-maker--modal-close {
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 10px;
  color: var(--main-turquoise);
  font-weight: bold;
  cursor: pointer;
  width: 50px;
}

#appointment-maker--modal-close:hover {
  filter: saturate(50%) contrast(50%) brightness(50%) 
  invert(80%) sepia(50%) hue-rotate(120deg);
}

#appointment-maker--modal-logo {
  margin-bottom: 10px;
  text-align: center;
}

#appointment-maker--modal-logo img {
  height: 80px;
  width: 130px;
  box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 10px 0px;
  border-radius: 5px;
}

#appointment-maker--modal-body {
  padding: 20px;
}

#appointment-maker--modal-body-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.appointment-maker--modal-body-service {
  display: flex;
  align-items: flex-start;
  padding: 0 10px 0 0;
  box-shadow:rgba(0, 0, 0, 0.3) 0px 0px 10px 0px;
  border-radius: 3px;
}

.appointment-maker--modal-body-service--left {
  width: 120px;
  height: 92px;
  margin-right: 10px;
}

#service-borehole-img, #service-water-well-img, #service-pressure-tank-img, #service-windmill-img, #service-appointment-img  {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#service-borehole-img {
  background-image: url('../../assets/img/service-borehole.jpg');
}

#service-water-well-img {
  background-image: url('../../assets/img/service-water-well-inspection.jpg');
}

#service-pressure-tank-img {
  background-image: url('../../assets/img/service-pressure-tank.jpg');
}

#service-windmill-img {
  background-image: url('../../assets/img/service-windmill.jpg');
}

#service-appointment-img {
  background-image: url('../../assets/img/service-appointment.png');
}

.appointment-maker--modal-body-service-title {
  color: var(--main-turquoise);
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

.appointment-maker--modal-body-service-blurb {
  font-size: 0.8em;
  margin-bottom: 10px;
}

.d-none {
  display: none;
}


/* Media Queries */
@media screen and (max-width: 1450px) {
  /* stack grid columns on top of each other */
  #our-story--body, #services--body, #contact--body {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .our-story--img-container, .services--img-container, .contact--img-container {
    margin: 20px auto;
    width: 80%;
  }
}

@media screen and (max-width: 1250px) {
  #header {
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
  }
  #header-text {
    transform: translate(0, 0);
  }
  #services-list-grid {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px auto;
  }
}

@media screen and (max-width: 1180px) {
  #nav-upper {
    float: none;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #nav-upper--contact, #nav-upper--logo {
    padding: 20px;
    margin: 0 auto;
    text-align: center;
  }
}

@media screen and (max-width: 800px) {
  #services-list-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .services-list-grid-col {
    margin: 0 auto;
    text-align: center;
    padding-bottom: 0px;
    padding-top: 0px;
  }
}

@media screen and (max-width: 750px) {
  #header-text h1 {
    font-size: 2em;
  }
  #header-text h2 {
    font-size: 1.5em;
  }
  #header-text h3 {
    font-size: 1.2em;
  }
  #header-text h4 {
    font-size: 1em;
  }
  #header-text h5 {
    font-size: 0.8em;
  }
  #header-text h6 {
    font-size: 0.6em;
  }
  #about-container {
    width: 80%;
    text-align: center;
  }
  #about-2-container, #services-include-container {
    width: 80%;
    text-align: center;
  }
  #our-story--title, #services--title, #contact-title, #contact-sub-title {
    text-align: center;
  }
}

@media screen and (max-width: 650px) {
  #nav-lower ul {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 3;
  }
}

@media screen and (max-width: 600px) {
  #choose-us--grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .contact-card {
    width: 350px;
  }
  .contact-card--text-container p {
    font-size: 14px;
  }
  #contact-widget--open {
    width: 280px;
  }
  #call-caret-icon {
    transform: translate(20px, 2px);
  }
  #contact-widget {
    margin: 10px 20px 0 10px;
  }
}

@media screen and (max-width: 500px) {
  #about-2-hexagon, #services-include-hexagon {
    width: 350px;
  }
  #contact-widget--open {
    margin: 10px 20px 0 10px;
  }
}

@media screen and (max-width: 400px) {
  #about-2-hexagon, #services-include-hexagon {
    width: 300px;
  }
  #choose-us--grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
